{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0 Calibri;}}
{\colortbl;\red122\green80\blue220;\red136\green136\blue136;\red119\green119\blue119;}
\margl1080\margr1080\margt1080\margb1080
\pard\sa120\qc\cf1\b\fs40 Lyra's Orb  \u8212?  Guion de Voz en Espa\u241?ol\b0\cf0\par
\pard\sa200\qc\cf2\i\fs22 Spanish Voice-Over Script for Lyra  \u183?  53 clips\i0\cf0\par
\pard\sa60\b\fs26 El personaje\b0\par
\pard\sa160\fs22 Lyra es un orbe de un lugar lejano que vino a estudiar el deseo humano. Voz femenina, misteriosa, sensual y omnisciente \u8212? nunca vulgar. Habla despacio, con seguridad, como si ya supiera lo que va a pasar. Trata al jugador de "t\u250?" y al grupo de "ustedes".\par
\pard\sa60\b\fs26 Notas de grabaci\u243?n\b0\par
\pard\sa60\fi-220\li340\fs22 \u8226?  53 clips en total. Guarda cada uno como MP3 con el nombre EXACTO del ID: L01.mp3, L02.mp3 \u8230? L52.mp3, L55.mp3.\par
\pard\sa60\fi-220\li340\fs22 \u8226?  Los puntos suspensivos (...) son una pausa deliberada \u8212? deja que respire.\par
\pard\sa60\fi-220\li340\fs22 \u8226?  Clips cortos (L24\u8211?L35): tono \u237?ntimo, como un susurro al o\u237?do.\par
\pard\sa60\fi-220\li340\fs22 \u8226?  Brindis (L05, L07, L09\u8230?): un poco m\u225?s de fuerza y ceremonia.\par
\pard\sa200\fs22\par
\pard\sa20\keepn\cf1\b\fs24 L01.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  Raise your glasses.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Levanten sus copas.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L02.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  Before we begin... a toast.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Antes de empezar... un brindis.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L03.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  Tonight, you promise to be honest, to be brave, and to be good sports.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Esta noche prometen ser honestos, ser valientes, y saber jugar.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L04.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  Whatever happens... stays between us.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Lo que pase... queda entre nosotros.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L05.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  A toast... to chemistry.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Un brindis... por la qu\u237?mica.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L06.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  Things are about to get interesting.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Las cosas est\u225?n a punto de ponerse interesantes.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L07.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  To temptation.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Por la tentaci\u243?n.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L08.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  You've been brave so far. But I'm just getting started.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Han sido valientes hasta ahora. Pero yo apenas estoy empezando.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L09.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  To vulnerability.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Por la vulnerabilidad.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L10.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  The masks are coming off.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Las m\u225?scaras est\u225?n cayendo.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L11.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  To desire.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Por el deseo.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L12.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  No more hiding. I see what you want.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Ya no hay d\u243?nde esconderse. Veo lo que deseas.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L13.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  To surrender.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Por la entrega.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L14.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  You've come this far. There's no turning back.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Han llegado hasta aqu\u237?. Ya no hay vuelta atr\u225?s.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L15.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  One word... before we go further.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Una palabra... antes de seguir.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L16.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  Pick a safeword. Together. Right now.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Elijan una palabra de seguridad. Juntos. Ahora mismo.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L17.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  The bravest thing you can do tonight... is name your limit out loud.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Lo m\u225?s valiente que pueden hacer esta noche... es nombrar su l\u237?mite en voz alta.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L18.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  The orb is choosing.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  El orbe est\u225? eligiendo.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L19.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  Who will it be?\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  \u191?Qui\u233?n ser\u225??\b0\par
\pard\sa20\keepn\cf1\b\fs24 L20.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  Fate has decided.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  El destino ha decidido.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L21.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  You. Come closer.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  T\u250?. Ac\u233?rcate.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L22.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  The orb has spoken.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  El orbe ha hablado.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L23.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  Don't look away.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  No apartes la mirada.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L24.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  I see everything.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Lo veo todo.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L25.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  Someone is blushing.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Alguien se est\u225? sonrojando.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L26.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  This changes things.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Esto cambia las cosas.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L27.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  Interesting.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Interesante.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L28.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  I knew you would.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Sab\u237?a que lo har\u237?as.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L29.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  Get closer.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Ac\u233?rcate m\u225?s.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L30.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  The room just shifted.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  El cuarto acaba de cambiar.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L31.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  That was brave.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Eso fue valiente.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L32.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  I remember that.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Eso lo recuerdo.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L33.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  Give me more.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Dame m\u225?s.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L34.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  You're not done yet.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  A\u250?n no has terminado.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L35.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  Look at each other.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  M\u237?rense.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L36.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  I am pleased.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Estoy complacida.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L37.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  You're playing well. Raise your glasses.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Est\u225?n jugando bien. Levanten sus copas.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L38.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  Look at each other. Really look.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  M\u237?rense. De verdad, m\u237?rense.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L39.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  To this night and the memories you are making.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Por esta noche y los recuerdos que est\u225?n creando.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L40.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  To the brave ones.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Por los valientes.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L41.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  Not everyone would still be here.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  No cualquiera seguir\u237?a aqu\u237?.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L42.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  Just the two of you, perfect.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Solo ustedes dos, perfecto.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L43.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  Tonight is yours.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Esta noche es suya.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L44.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  Show each other something new.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Mu\u233?strense algo nuevo.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L45.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  You think you know each other. Let's find out.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Creen que se conocen. Vamos a averiguarlo.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L46.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  Closer. There's no one else watching.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  M\u225?s cerca. No hay nadie m\u225?s mirando.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L47.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  Take your time. The night is long.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  T\u243?mense su tiempo. La noche es larga.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L48.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  That was beautiful.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Eso fue hermoso.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L49.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  I am Lyra.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Soy Lyra.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L50.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  Are you ready?\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  \u191?Est\u225?n listos?\b0\par
\pard\sa20\keepn\cf1\b\fs24 L51.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  Let's begin.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Empecemos.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L52.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  Until next time.\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  Hasta la pr\u243?xima.\b0\par
\pard\sa20\keepn\cf1\b\fs24 L55.mp3\b0\cf0\par
\pard\sa20\li340\cf3\i\fs20 EN:  Tonight you promised to be honest, to be brave, and to be good sports!\i0\cf0\par
\pard\sa160\li340\b\fs24 ES:  \u161?Esta noche prometieron ser honestos, ser valientes, y saber jugar!\b0\par
}